# crop - pest - pest cotrol
# 植物保護手冊 http://web.tari.gov.tw/techcd
# 玉米 url: http://web.tari.gov.tw/techcd/%E8%94%AC%E8%8F%9C/%E6%9E%9C%E8%8F%9C%E9%A1%9E/%E7%8E%89%E7%B1%B3/%E8%9F%B2%E5%AE%B3/%E7%8E%89%E7%B1%B3-%E8%9F%B2%E5%AE%B3.htm

#-- load library
library(rvest)
library(magrittr)
library(data.table)
library(stringr)
library(RCurl)
library(XML)

#-- 
# for url
url.1 <- "http://web.tari.gov.tw/techcd/%E8%94%AC%E8%8F%9C/%E6%9E%9C%E8%8F%9C%E9%A1%9E/%E7%8E%89%E7%B1%B3/%E8%9F%B2%E5%AE%B3/%E7%8E%89%E7%B1%B3-%E8%9F%B2%E5%AE%B3.htm"

all.url <- 
  read_html(url.1)

# 擷取所有蟲害物種 [24:]
content <- 
  html_nodes(all.url, "tr td font a") %>% 
  html_attr("href")

curlEscape(content[24])
### 用文字轉url取得每個物種連結
# pattern url.1: 玉米-蟲害 --> 玉米-蟲害名稱

url.0 <- "http://web.tari.gov.tw/techcd/%E8%94%AC%E8%8F%9C/%E6%9E%9C%E8%8F%9C%E9%A1%9E/%E7%8E%89%E7%B1%B3/%E8%9F%B2%E5%AE%B3/"

url.test <- sprintf("%s%s", url.0, curlEscape(content[25]))
### for loop or lapply 藥劑資訊


#--
# for content
### 文字可能ok，還要想辦法表格化

xpath <- '//*[@id="table3"]'
# table 會落在1-4之間，也有可能沒有...

pest.info <- 
  read_html(url.test) %>% 
  html_nodes(xpath = xpath) %>% 
  html_text %>% 
  str_replace_all("\\s", "_") %>% 
  str_split(pattern = "_") %>% 
  unlist

# 
text.clean <- 
  pest.info[pest.info != ""]

