防治對象	使用防治資材 	稀釋倍? 	安全採收天?	注意事項 	生育期	非農藥防治 
甜菜夜蛾	 5%護賽?溶液 	800	15	 	 幼苗期	懸掛性費絡蒙誘蟲盒，每公頃懸掛8至11個，每月?換一次 
甜菜夜蛾	0.3%芬普尼?劑 	20公斤/公頃	15	 	?生初期	懸掛性費絡蒙誘蟲盒，每公頃懸掛斜紋夜蛾性費?蒙誘蟲盒5至10 個，甜菜夜蛾誘蟲盒8 至11個，每月?換一次
甜菜夜蛾	50%加保?可濕性粉劑 	500	15		?生初期	
甜菜夜蛾	5%護賽?溶液 	500	15		?生初期	
玉米螟	0.3%芬普尼?劑 	500	15		?生初期	
玉米螟	50%加保?可濕性粉劑 	500	15		?生初期	
玉米螟	5%護賽?溶液 	500	15		?生初期	
斜紋夜蛾	0.3%芬普尼?劑 	500	15		?生初期	
斜紋夜蛾	50%加保?可濕性粉劑 	500	15		?生初期	
斜紋夜蛾	5%護賽?溶液 	500	15		?生初期	
斜紋夜蛾 	85%加保?可濕性粉劑 	800-850	15		?生中期與後期	釋放寄生蜂片，發芽後每隔6-7天每公頃釋放 150片，共計4次，釘於?片背面，?蜂片之距?8公尺 
玉米螟	0.3%芬普尼?劑 	20公斤/公頃 1公斤/ 公頃 	15		?生中期與後期	釋放寄生蜂片，發芽後每隔6-7天每公頃釋放 150片，共計4次，釘於?片背面，?蜂片之距?8公尺 
玉米螟	3.8%蘇?菌?劑 	3000	1	蘇?菌於陰天或傍晚施藥 	?生中期與後期	
玉米螟	32000IU/mg蘇?菌水分散性?劑 	1000	1		?生中期與後期	
玉米螟	16000IU/mg蘇?菌可濕性粉劑 	1000	1		?生中期與後期	
玉米螟	?伐?100g/L乳劑 	1500	1		?生中期與後期	
玉米螟	20%依芬?可濕性粉劑 	1500	1		?生中期與後期	
玉米螟	85%加保?可濕性粉劑 	1500	10		?生中期與後期	
玉米螟	5%護賽?溶液 	 	10		?生中期與後期	
玉米螟	50%加保?可濕性粉劑 	850	15		?生中期與後期	
玉米螟	24%納乃得溶液 	800	15		?生中期與後期	
玉米穗蟲	0.3%芬普尼?劑 	20公斤/公頃 1公斤/ 公頃 	15		?生中期與後期	
玉米穗蟲	3.8%蘇?菌?劑 	3000	1		?生中期與後期	
玉米穗蟲	32000IU/mg蘇?菌水分散性?劑 	1000	1		?生中期與後期	
玉米穗蟲	16000IU/mg蘇?菌可濕性粉劑 	1000	1		?生中期與後期	
玉米穗蟲	?伐?100g/L乳劑 	1500	1		?生中期與後期	
玉米穗蟲	20%依芬?可濕性粉劑 	1500	1		?生中期與後期	
玉米穗蟲	85%加保?可濕性粉劑 	1500	10		?生中期與後期	
玉米穗蟲	5%護賽?溶液 	1500	10		?生中期與後期	
玉米穗蟲	50%加保?可濕性粉劑 	850	15		?生中期與後期	
玉米穗蟲	24%納乃得溶液 	800	15		?生中期與後期	
玉米蚜蟲 	0.3%芬普尼?劑 	20公斤/公頃 1公斤/ 公頃 	15		?生中期與後期	釋放寄生蜂片，發芽後每隔6-7天每公頃釋放 150片，共計4次，釘於?片背面，?蜂片之距?8公尺 
玉米蚜蟲 	3.8%蘇?菌?劑 	3000	1	蘇?菌於陰天或傍晚施藥 	?生中期與後期	
玉米蚜蟲 	32000IU/mg蘇?菌水分散性?劑 	1000	1		?生中期與後期	
玉米蚜蟲 	16000IU/mg蘇?菌可濕性粉劑 	1000	1		?生中期與後期	
玉米蚜蟲 	?伐?100g/L乳劑 	1500	1		?生中期與後期	
玉米蚜蟲 	20%依芬?可濕性粉劑 	1500	1		?生中期與後期	
玉米蚜蟲 	85%加保?可濕性粉劑 	1500	10		?生中期與後期	
玉米蚜蟲 	5%護賽?溶液 	1500	10		?生中期與後期	
玉米蚜蟲 	50%加保?可濕性粉劑 	850	15		?生中期與後期	
玉米蚜蟲 	24%納乃得溶液 	800	15		?生中期與後期	
